name: 'Setup cljstyle'
description: 'Provision hosted runner with a cljstyle'
author: 'Ilshat Sultanov'
branding:
  icon: 'gift'
  color: 'blue'
inputs:
  version:
    required: true
    description: 'A desired version of cljstyle to install'
    default: '0.14.0'
runs:
  using: 'node12'
  main: 'dist/index.js'
